<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/error_state_nav_graph"
    app:startDestination="@id/errorStateFragment">

    <fragment
        android:id="@+id/errorStateFragment"
        android:name="com.humansuit.yourweather.view.error_state.ErrorStateFragment"
        android:label="Error"
        tools:layout="@layout/fragment_error_state" />
</navigation>